# etc

./: .gitignore  pom.xml
json/: pom.xml
json/src/main/java/com/github/szberes/etc/json/deserializer/: ClassMapper.java  JsonClassTreeDeserializer.java
json/src/test/java/com/github/szberes/etc/json/deserializer/: JsonClassTreeDeserializerTest.java  MyInterFace.java  MyParentClass.java  MySubclass1.java  MySubclass2.java
